Algorithme de calcule
       # calcule S=((a+b)*(c+d))/((a-c)*(d+a))
 Variable
 
        a,b,c,d,N,M,Z,Q,H,J,S: entiers
        
 Debut
     #1 enregistrer les variables a,b,c,d
         ecrire("donner le valeur de a:")
         lire(a)
         ecrire("donner le valeur de b:")
         lire(b)
         ecrire("donner le valeur de c:")
         lire(c)
         ecrire("donner le valeur de d:")
         lire(d)
         
 #2 fair le calcul
           N=a+b
           M=c+d
           Z=N*M
           Q=a-c
           H=d+a
           J=Q*H
           S=Z/J
           ecrire("resultat de S:",S)
           fin
